kendzi.josm.plugin3d/resources/xsd/PointModels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
            	
    <xsd:element name="pointModels" type="PointModels"/>
    <xsd:complexType name="PointModels">
    	<xsd:sequence>
    		<xsd:element name="pointModel" type="PointModel" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PointModel">
        <xsd:attribute name="id" type="xsd:long"></xsd:attribute>
        <xsd:attribute name="matcher" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="model" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="translateX" type="xsd:double"></xsd:attribute>
    	<xsd:attribute name="translateY" type="xsd:double"></xsd:attribute>
    	<xsd:attribute name="translateZ" type="xsd:double"></xsd:attribute>
    	<xsd:attribute name="scale" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

</xsd:schema>